<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="styles.css" />
        <script src="app.js" defer></script>
        <style>
            /* general styles */
            body {
                margin: 0;
            }
            header {
                background-color: #3245d8;
                height: 13rem;
                box-sizing: border-box;
                text-align: center;
                color: white;
                padding: 3.5rem;
            }
            ul {
                list-style: none;
            }
            /* header */
            header h1 {
                margin: 0 0 2rem 0;
                font-family: "Kanit", sans-serif;
                letter-spacing: 0.075rem;
            }
            header p {
                font-family: "Roboto", sans-serif;
                letter-spacing: 0.1rem;
            }
            /* game section */
            #game-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0.5rem;
                width: 30rem;
                height: 30rem;
                margin: 2rem auto;
            }
            .game-tile {
                background-color: rgb(134, 134, 255);
                height: 100%;
                width: 100%;
                box-shadow: 1px 1px 4px grey;
                border-radius: 4px;
            }
            .game-tile:hover {
                background-color: #1e32c6;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>play tic, tac, toe</h1>
            <p>Build with HTML, CSS, JavaScript and of course, lots of love!</p>
        </header>
        <main>
            <section></section>
            <section>
                <ul id="game-container">
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                    <li class="game-tile"></li>
                </ul>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
